1. ---------------
code reciclado
---------------
-de plantilla.php

    <!-- <script type="text/javascript" src="assest/dist/js/otros/jquery.min.js"></script>
    <script type="text/javascript" src="assest/dist/js/otros/moment.min.js"></script> -->
    <!--   <script type="text/javascript" src="assest/dist/js/otros/daterangepicker.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="assest/dist/js/otros/daterangepicker.css" /> -->

    <!-- <style>
        table {
            /*font-size: 14px;*/
        }

        .brand-link {
            padding: 3%;
        }

        .main-header {
            padding: 0.2%;
        }

        aside {
            /* font-size: 0.9em;*/
        }

        table.dataTable tbody th,
        table.dataTable tbody td {
            /*padding: 0;*/
        }
    </style> -->
    
        <!-- daterange picker -->
    <!-- <link rel="stylesheet" href="assest/plugins/daterangepicker/daterangepicker.css"> -->
    /* session_destroy(); */

2. ==================================================
    PARA CONSULTA LISTADO DE MATERIAS SIN HORARIO
   ================================================
    $stmt = Conexion::conectar()->prepare("select * from materia left join horario on horario.id_materia=materia.id_materia ORDER BY RAND()");